
* {
    box-sizing: border-box;
}

.task1,
.task2,
.task3,
.task4,
.task5,
.task6 {
    background-color: #c4ffc4;
}
.task1 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template:60px 1fr / 1fr 1fr 1fr ;
}
.task1 .grid div {
    counter-increment: counters;
    margin: 10px;
    background: #66926a;
    position: relative;
}
.task1 .grid div::after {
    content: counter(counters);
    position: absolute;
    top: 40%;
    color: white;
    font-size: larger;
    left: 60%;
}
.task1 .grid div::before {
    content:"Element";
    position: absolute;
    top: 40%;
    color: white;
    font-size: larger;
    left: 30%;
}
.task2 .layout{
    width: 100vw;
    height: 60vh;
    margin: 0 auto;
    display: grid;
    background: #fffec4;
    grid-template:10% 1fr 10% / 80% 20%;
    grid-template-areas:
    "header header"
    "section aside"
    "footer footer";
}
.task2 .layout header::after {
    content:"header";
    color: white;
    font-size: 80px;
    position: absolute;
    left: 30px;
    top:30px;
}
.task2 .layout header {
    background: #00c8ff;
    grid-area: header;
    position: relative;
}
.task2 .layout section::after {
    content:"section";
    color: white;
    font-size: 80px;
    position: absolute;
        left: 30px;
        top: 30px;
}
.task2 .layout section {
    background: #ff5500;
    grid-area: section;
    position: relative;
}
.task2 .layout aside::after {
    content:"aside";
    color: white;
    font-size: 80px;
    position: absolute;
        left: 30px;
        top: 30px;
}
.task2 .layout aside {
    background: gray;
    grid-area: aside;
    position: relative;
}
.task2 .layout footer::after {
    content:"footer";
    color: white;
    font-size: 80px;
    position: absolute;
        left: 30px;
        top: 30px;
}
.task2 .layout footer {
    background: #248600;
    grid-area: footer;
    position: relative;
}
.task3 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template: 1fr auto/auto 1fr 1fr auto;
}
.task3 .grid div{
    background: #363636;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.task4 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;

    display: grid;
    grid-template: 
    auto auto auto/auto auto auto;
}
.task4 .grid div {
    background: #009df8;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}
.task4 .grid .one {
    grid-column:1/4 ;
    order:8;
}
.task4 .grid .eight {
    grid-column: 1/4;
    order: -1;
}
.task4 .grid .two {
    grid-column: 1/3;
}
.task4 .grid .five {
    grid-column: 2/4;
    grid-row: 3/6;
}
.task5 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template: 50px 50px/ auto auto;
    align-content: space-between;

}
.task5 .grid div{
    color: white;
    background-color: #ff0090;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}